# Cloudflare Pages - Redirects Configuration
# https://developers.cloudflare.com/pages/configuration/redirects/
# Format: from to status_code

# =============================================================================
# 보안 리다이렉트
# =============================================================================
# 숨김 파일 접근 차단
/.*          /404.html    404
/.env        /404.html    404
/.git/*      /404.html    404

# =============================================================================
# 레거시 URL 리다이렉트 (301 = 영구 리다이렉트, 검색엔진에 알림)
# =============================================================================
# 이전 URL 패턴이 있다면 여기에 추가
# /old-path    /new-path    301

# =============================================================================
# 정적 자산 - Splat 매칭으로 직접 서빙
# =============================================================================
# 정적 파일은 리다이렉트 없이 직접 서빙 (200 = rewrite, 브라우저 URL 유지)
/assets/*    /assets/:splat    200
/icons/*     /icons/:splat     200

# =============================================================================
# SEO 파일 - 명시적 서빙 및 리다이렉트
# =============================================================================
# XML/XSL 파일 명시적 서빙 (200 = 파일 그대로 서빙)
/sitemap.xml           /sitemap.xml           200
/sitemap.xsl           /sitemap.xsl           200
/robots.txt            /robots.txt            200

# 이전 URL 호환성 (301 영구 리다이렉트)
/sitemap_index.xml     /sitemap.xml           301
/sitemap-0.xml         /sitemap.xml           301

# =============================================================================
# 404 처리
# =============================================================================
# SolidStart 정적 빌드는 각 페이지가 HTML로 생성됨
# 존재하지 않는 페이지는 404.html로 처리
/*           /404.html     404
