# Cloudflare Pages - Redirects Configuration
# https://developers.cloudflare.com/pages/configuration/redirects/
# Format: from to status_code
# Valid status codes: 200, 301, 302 (default), 303, 307, 308

# =============================================================================
# 정적 자산 - 직접 서빙 (splat 규칙보다 먼저 배치)
# =============================================================================
/robots.txt            /robots.txt            200
/sitemap.xml           /sitemap.xml           200
/sitemap-pages.xml     /sitemap-pages.xml     200
/sitemap-tools.xml     /sitemap-tools.xml     200
/manifest.webmanifest  /manifest.webmanifest  200

# =============================================================================
# 정적 자산 - Splat 매칭으로 직접 서빙
# =============================================================================
/assets/*    /assets/:splat    200
/icons/*     /icons/:splat     200
/_build/*    /_build/:splat    200

# =============================================================================
# Trailing slash normalization (301 redirect)
# SEO: 중복 URL 방지
# =============================================================================
/about/         /about          301
/built-with/    /built-with     301
/benchmark/     /benchmark      301
/sitemap/       /sitemap        301
/metronome/     /metronome      301
/drum-machine/  /drum-machine   301
/qr/            /qr             301
/translator/    /translator     301
/ko/about/      /ko/about       301
/ko/built-with/ /ko/built-with  301
/ko/benchmark/  /ko/benchmark   301
/ko/sitemap/    /ko/sitemap     301
/ko/metronome/  /ko/metronome   301
/ko/drum-machine/ /ko/drum-machine 301
/ko/qr/         /ko/qr          301
/ko/translator/ /ko/translator  301

# =============================================================================
# 404 처리 - Cloudflare Pages는 404.html을 자동으로 404 상태로 서빙
# SPA fallback 제거 (SSG 모드이므로 불필요)
# =============================================================================
# Note: 404.html이 public/에 있으면 Cloudflare가 자동으로 404 상태 코드와 함께 서빙
