# Cloudflare Pages - Security-Hardened Headers Configuration
# https://developers.cloudflare.com/pages/configuration/headers/

# =============================================================================
# GLOBAL SECURITY HEADERS
# =============================================================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://cloudflareinsights.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests

# =============================================================================
# HTML - Always revalidate (SPA updates)
# =============================================================================
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# =============================================================================
# React Router Static Assets - Long-term caching
# =============================================================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# Images - Long-term caching
# =============================================================================
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# Fonts - Long-term caching
# =============================================================================
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# PWA Files
# =============================================================================
/manifest.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  Content-Type: application/manifest+json

/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: application/javascript; charset=utf-8

/workbox-*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

# =============================================================================
# Icons Directory - Long-term caching
# =============================================================================
/icons/*
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# SEO Files
# =============================================================================
/robots.txt
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/sitemap.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
