# Cloudflare Pages - Redirects Configuration
# https://developers.cloudflare.com/pages/configuration/redirects/
# Format: from to status_code
# Note: 404 status is NOT supported in _redirects. Use _headers for security.

# =============================================================================
# SEO 파일 - 명시적 서빙 (splat 위에 배치하여 성능 최적화)
# =============================================================================
/sitemap.xml           /sitemap.xml           200
/sitemap.xsl           /sitemap.xsl           200
/robots.txt            /robots.txt            200

# 이전 URL 호환성 (301 영구 리다이렉트)
/sitemap_index.xml     /sitemap.xml           301
/sitemap-0.xml         /sitemap.xml           301

# =============================================================================
# 정적 자산 - Splat 매칭으로 직접 서빙
# =============================================================================
/assets/*    /assets/:splat    200
/icons/*     /icons/:splat     200
