# Cloudflare Pages - Redirects Configuration
# https://developers.cloudflare.com/pages/configuration/redirects/
# Format: from to status_code
# Note: 404 status is NOT supported in _redirects. Use _headers for security.

# =============================================================================
# SEO 파일 - 명시적 서빙 (splat 위에 배치하여 성능 최적화)
# =============================================================================
/sitemap.xml           /sitemap.xml           200
/sitemap.xsl           /sitemap.xsl           200
/robots.txt            /robots.txt            200

# 이전 URL 호환성 (301 영구 리다이렉트)
/sitemap_index.xml     /sitemap.xml           301
/sitemap-0.xml         /sitemap.xml           301

# =============================================================================
# 정적 자산 - Splat 매칭으로 직접 서빙
# =============================================================================
/assets/*    /assets/:splat    200
/icons/*     /icons/:splat     200

# =============================================================================
# Trailing slash normalization (301 redirect)
# SEO: 중복 URL 방지 - Google Search Console 중복 페이지 문제 해결
# =============================================================================
# English pages
/about/              /about              301
/privacy/            /privacy            301
/terms/              /terms              301
/license/            /license            301
/sitemap/            /sitemap            301
/sound-recording/    /sound-recording    301
/news/               /news               301
/blog/               /blog               301
/chat/               /chat               301
/built-with/         /built-with         301
/offline/            /offline            301
/music/              /music              301
/changelog/          /changelog          301

# Korean pages
/ko/                 /ko                 301
/ko/about/           /ko/about           301
/ko/privacy/         /ko/privacy         301
/ko/terms/           /ko/terms           301
/ko/license/         /ko/license         301
/ko/sitemap/         /ko/sitemap         301
/ko/sound-recording/ /ko/sound-recording 301
/ko/news/            /ko/news            301
/ko/blog/            /ko/blog            301
/ko/chat/            /ko/chat            301
/ko/built-with/      /ko/built-with      301
/ko/offline/         /ko/offline         301
/ko/music/           /ko/music           301
/ko/changelog/       /ko/changelog       301
