# Cloudflare Pages - Redirects Configuration
# https://developers.cloudflare.com/pages/configuration/redirects/
# Format: from to status_code
# Valid status codes: 200, 301, 302 (default), 303, 307, 308

# =============================================================================
# 정적 자산 - 직접 서빙 (splat 규칙보다 먼저 배치)
# =============================================================================
/robots.txt            /robots.txt            200
/sitemap.xml           /sitemap.xml           200
/manifest.webmanifest  /manifest.webmanifest  200

# =============================================================================
# 정적 자산 - Splat 매칭으로 직접 서빙
# =============================================================================
/assets/*    /assets/:splat    200
/icons/*     /icons/:splat     200
/_build/*    /_build/:splat    200

# =============================================================================
# SPA 클라이언트 사이드 라우팅 - Fallback to index.html
# =============================================================================
/*    /index.html    200
