{
  // Cloudflare Pages Configuration (Static Export)
  // https://developers.cloudflare.com/pages

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sound-blue",
  "compatibility_date": "2025-12-01",
  "pages_build_output_dir": "build/client",

  // 개발 서버 설정
  "dev": {
    "port": 8788,
    "local_protocol": "http"
  },

  // 프로덕션 환경 변수
  "vars": {
    "ENVIRONMENT": "production"
  },

  // 배포 환경별 설정
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  }
}
