// ========================================
// Body Movements Domain Dictionary - 신체동작 도메인 사전
// 몸의 움직임, 자세, 동작 관련 어휘
// ========================================

export const BODY_MOVEMENTS_KO_EN: Record<string, string> = {
  // === 기본 자세 (Basic Postures) ===
  서다: 'stand',
  앉다: 'sit',
  눕다: 'lie down',
  웅크리다: 'crouch',
  쪼그리다: 'squat',
  무릎꿇다: 'kneel',
  기대다: 'lean',
  엎드리다: 'lie face down',
  젖히다: 'tilt back',
  구부리다: 'bend',

  // === 이동 (Locomotion) ===
  걷다: 'walk',
  뛰다: 'run',
  달리다: 'run',
  뛰어가다: 'run off',
  걸어가다: 'walk away',
  걸어오다: 'walk toward',
  뛰어오다: 'run toward',
  기다: 'crawl',
  기어가다: 'crawl away',
  미끄러지다: 'slide',
  구르다: 'roll',
  점프하다: 'jump',
  뛰어오르다: 'leap up',
  뛰어내리다: 'jump down',
  껑충뛰다: 'hop',
  깡충깡충뛰다: 'skip',
  살금살금걷다: 'tiptoe',
  성큼성큼걷다: 'stride',
  터벅터벅걷다: 'trudge',
  비틀거리다: 'stagger',
  절뚝거리다: 'limp',
  뒷걸음치다: 'step backward',
  옆걸음치다: 'sidestep',
  돌아서다: 'turn around',
  돌아가다: 'go back',
  올라가다: 'go up',
  내려가다: 'go down',
  올라오다: 'come up',
  내려오다: 'come down',
  건너가다: 'cross over',

  // === 팔/손 동작 (Arm/Hand Movements) ===
  들다: 'lift',
  들어올리다: 'raise',
  내리다: 'lower',
  뻗다: 'stretch out',
  펴다: 'extend',
  접다: 'fold',
  잡다: 'grab',
  쥐다: 'grip',
  놓다: 'let go',
  놓아주다: 'release',
  던지다: 'throw',
  받다: 'catch',
  밀다: 'push',
  당기다: 'pull',
  끌다: 'drag',
  치다: 'hit',
  때리다: 'strike',
  두드리다: 'knock',
  톡톡치다: 'tap',
  쓰다듬다: 'stroke',
  만지다: 'touch',
  짚다: 'press on',
  누르다: 'press',
  비비다: 'rub',
  문지르다: 'scrub',
  긁다: 'scratch',
  쓸다: 'sweep',
  닦다: 'wipe',
  흔들다: 'shake',
  젓다: 'stir',
  휘젓다: 'swirl',
  찢다: 'tear',
  자르다: 'cut',
  꼬집다: 'pinch',
  비틀다: 'twist',
  뒤집다: 'flip',
  집다: 'pick up',
  쓰다: 'write',
  그리다: 'draw',
  가리키다: 'point',
  손가락질하다: 'point finger at',
  손짓하다: 'gesture',
  손뼉치다: 'clap',
  박수치다: 'applaud',
  주먹쥐다: 'make a fist',
  손흔들다: 'wave',
  악수하다: 'shake hands',
  안다: 'hug',
  껴안다: 'embrace',
  어깨동무하다: 'put arm around shoulder',
  업다: 'carry on back',
  안아올리다: 'lift up in arms',
  손으로막다: 'block with hand',
  손으로가리다: 'cover with hand',
  손으로받치다: 'support with hand',
  손으로짚다: 'prop with hand',
  손을뻗다: 'reach out',
  팔짱끼다: 'fold arms',
  팔벌리다: 'spread arms',

  // === 다리/발 동작 (Leg/Foot Movements) ===
  차다: 'kick',
  밟다: 'step on',
  구르다2: 'stomp',
  발구르다: 'stamp feet',
  발돋움하다: 'stand on tiptoe',
  발버둥치다: 'kick and struggle',
  다리꼬다: 'cross legs',
  다리벌리다: 'spread legs',
  쭈그리다: 'crouch down',
  무릎굽히다: 'bend knees',
  무릎펴다: 'straighten knees',
  발뻗다: 'stretch legs',
  발을딛다: 'step on',
  발을떼다: 'lift foot',
  발을옮기다: 'move foot',
  한발로서다: 'stand on one foot',
  양발모으다: 'put feet together',
  발을끌다: 'drag feet',
  발차기하다: 'do a kick',
  발로차다: 'kick with foot',

  // === 머리/목 동작 (Head/Neck Movements) ===
  고개들다: 'raise head',
  고개숙이다: 'bow head',
  고개돌리다: 'turn head',
  고개젓다: 'shake head',
  고개끄덕이다: 'nod',
  끄덕이다: 'nod',
  목돌리다: 'rotate neck',
  목젖히다: 'tilt head back',
  목숙이다: 'lower head',
  갸우뚱하다: 'tilt head',

  // === 눈 동작 (Eye Movements) ===
  보다: 'look',
  쳐다보다: 'stare',
  바라보다: 'gaze',
  응시하다: 'gaze intently',
  노려보다: 'glare',
  흘끗보다: 'glance',
  훔쳐보다: 'peek',
  두리번거리다: 'look around',
  눈깜빡이다: 'blink',
  윙크하다: 'wink',
  눈뜨다: 'open eyes',
  눈감다: 'close eyes',
  눈을가늘게뜨다: 'squint',
  눈을크게뜨다: 'widen eyes',

  // === 입/얼굴 동작 (Mouth/Face Movements) ===
  입벌리다: 'open mouth',
  입다물다: 'close mouth',
  씹다: 'chew',
  삼키다: 'swallow',
  뱉다: 'spit',
  빨다: 'suck',
  핥다: 'lick',
  불다: 'blow',
  삐죽거리다: 'pout',
  혀내밀다: 'stick out tongue',
  이악물다: 'clench teeth',
  이갈다: 'grind teeth',
  입술깨물다: 'bite lip',
  혀차다: 'click tongue',
  휘파람불다: 'whistle',
  키스하다: 'kiss',
  뽀뽀하다: 'give a peck',
  볼부풀리다: 'puff cheeks',
  볼오므리다: 'hollow cheeks',
  턱괴다: 'rest chin on hand',
  턱당기다: 'tuck chin',
  얼굴찌푸리다: 'frown',
  얼굴붉히다: 'blush',
  얼굴씻다: 'wash face',
  얼굴가리다: 'cover face',
  볼만지다: 'touch cheek',

  // === 호흡/생리 동작 (Breathing/Physiological) ===
  숨쉬다: 'breathe',
  들이쉬다: 'inhale',
  내쉬다: 'exhale',
  한숨쉬다: 'sigh',
  헐떡이다: 'pant',
  숨참다: 'hold breath',
  숨막히다: 'choke',
  기침하다: 'cough',
  재채기하다: 'sneeze',
  딸꾹질하다: 'hiccup',
  하품하다: 'yawn',
  트림하다: 'burp',
  방귀뀌다: 'pass gas',
  코풀다: 'blow nose',
  코골다: 'snore',
  침흘리다: 'drool',
  땀흘리다: 'sweat',
  눈물흘리다: 'shed tears',
  울다: 'cry',
  웃다: 'laugh',
  킥킥웃다: 'giggle',
  깔깔웃다: 'laugh out loud',
  미소짓다: 'smile',
  흐느끼다: 'sob',
  오열하다: 'wail',
  신음하다: 'moan',
  끙끙거리다: 'groan',
  비명지르다: 'scream',
  소리지르다: 'shout',
  속삭이다: 'whisper',
  중얼거리다: 'mutter',

  // === 표정/감정 표현 (Facial Expressions) ===
  찡그리다: 'grimace',
  인상쓰다: 'scowl',
  눈살찌푸리다: 'furrow brow',
  눈웃음짓다: 'smile with eyes',
  실눈뜨다: 'narrow eyes',
  놀라다: 'be surprised',
  깜짝놀라다: 'be startled',
  당황하다: 'be flustered',
  멍때리다: 'zone out',
  어리둥절하다: 'be bewildered',
  뻘쭘하다: 'feel awkward',
  민망하다: 'feel embarrassed',
  쑥스럽다: 'feel shy',
  부끄러워하다: 'be ashamed',
  화내다: 'get angry',
  짜증내다: 'be annoyed',
  심술부리다: 'be sulky',
  토라지다: 'sulk',
  삐지다: 'be offended',
  애교부리다: 'act cute',
  응석부리다: 'act spoiled',

  // === 수면/휴식 (Sleep/Rest) ===
  자다: 'sleep',
  잠들다: 'fall asleep',
  깨다: 'wake up',
  일어나다: 'get up',
  눈뜨다2: 'open eyes',
  기지개켜다: 'stretch',
  뒤척이다: 'toss and turn',
  잠꼬대하다: 'talk in sleep',
  몽유병걷다: 'sleepwalk',
  선잠자다: 'doze',
  졸다: 'doze off',
  꾸벅꾸벅졸다: 'nod off',
  쉬다: 'rest',

  // === 전신 동작 (Whole Body Movements) ===
  돌다: 'spin',
  회전하다: 'rotate',
  빙글빙글돌다: 'twirl',
  몸틀다: 'twist body',
  몸굽히다: 'bend body',
  몸펴다: 'straighten body',
  몸사리다: 'curl up',
  움츠리다: 'shrink back',
  몸부림치다: 'writhe',
  버둥거리다: 'struggle',
  떨다: 'tremble',
  부들부들떨다: 'shiver',
  오들오들떨다: 'shudder',
  덜덜떨다: 'shake',
  경련하다: 'convulse',
  뻗어지다: 'pass out',
  쓰러지다: 'collapse',
  넘어지다: 'fall over',
  자빠지다: 'tumble',
  미끄러져넘어지다: 'slip and fall',
  주저앉다: 'slump down',
  풀썩쓰러지다: 'flop down',
  벌러덩눕다: 'sprawl out',
  뻗대다: 'stretch out stiff',
  오그라들다: 'shrivel up',
  배배꼬다: 'twist and turn',
  꿈틀거리다: 'squirm',
  바들바들떨다: 'quiver',

  // === 사회적 동작 (Social Gestures) ===
  인사하다: 'greet',
  절하다: 'bow',
  고개숙여인사하다: 'bow head in greeting',
  손흔들어인사하다: 'wave hello',
  포옹하다: 'hug',
  뺨맞대다: 'touch cheeks',
  어깨두드리다: 'pat on shoulder',
  등두드리다: 'pat on back',
  손잡다: 'hold hands',
  팔짱끼다2: 'link arms',
  눈인사하다: 'greet with eyes',
  목례하다: 'nod in greeting',
  거수경례하다: 'salute',
  큰절하다: 'bow deeply',
  반절하다: 'half bow',
  무릎꿇어절하다: 'kneel and bow',
  합장하다: 'put palms together',
  손모아기도하다: 'pray with hands together',
  묵념하다: 'observe silence',
  추모하다: 'pay tribute',

  // === 일상 동작 (Daily Activities) ===
  먹다: 'eat',
  마시다: 'drink',
  씻다: 'wash',
  양치하다: 'brush teeth',
  세수하다: 'wash face',
  머리감다: 'wash hair',
  목욕하다: 'bathe',
  샤워하다: 'shower',
  화장하다: 'put on makeup',
  옷입다: 'get dressed',
  옷벗다: 'undress',
  신발신다: 'put on shoes',
  신발벗다: 'take off shoes',
  머리빗다: 'comb hair',
  머리묶다: 'tie hair',
  안경쓰다: 'wear glasses',
  모자쓰다: 'wear a hat',
  가방메다: 'carry a bag',
  짐들다: 'carry luggage',
  문열다: 'open door',
  문닫다: 'close door',

  // === 작업 동작 (Work/Task Movements) ===
  들어올려옮기다: 'lift and move',
  나르다: 'carry',
  옮기다: 'transfer',
  쌓다: 'stack',
  내려놓다: 'put down',
  집어넣다: 'put in',
  꺼내다: 'take out',
  열다: 'open',
  닫다: 'close',
  잠그다: 'lock',
  풀다: 'unlock',
  묶다: 'tie',
  매다: 'fasten',
  끄르다: 'untie',
  붙이다: 'attach',
  떼다: 'detach',
  꿰매다: 'sew',
  바느질하다: 'do needlework',
  뜨개질하다: 'knit',
  빨래하다: 'do laundry',
  다림질하다: 'iron',
  청소하다: 'clean',
  쓸다2: 'sweep',
  닦다2: 'mop',
  정리하다: 'organize',
  정돈하다: 'tidy up',
  치우다: 'clear away',
  분리하다: 'separate',
  섞다: 'mix',
  젓다2: 'stir',
  붓다: 'pour',
  따르다: 'pour out',
  담다: 'put in container',
  퍼담다: 'scoop and put',
  덜다: 'take some out',
  걸다: 'hang',
  걸어놓다: 'hang up',

  // === 운동 기본 동작 (Exercise Basic Movements) ===
  스트레칭하다: 'stretch',
  준비운동하다: 'warm up',
  정리운동하다: 'cool down',
  굽혔다펴다: 'flex and extend',
  좌우로흔들다: 'sway side to side',
  상하로움직이다: 'move up and down',
  원그리다: 'draw a circle',
  팔돌리다: 'rotate arms',
  허리돌리다: 'rotate waist',
  목돌리다2: 'rotate neck',
  발목돌리다: 'rotate ankles',
  손목돌리다: 'rotate wrists',
  어깨돌리다: 'rotate shoulders',
  무릎돌리다: 'rotate knees',
  제자리걷기: 'march in place',
  제자리뛰기: 'jump in place',
  팔벌려뛰기: 'jumping jacks',
  버피하다: 'do burpees',
  플랭크하다: 'do planks',
  런지하다: 'do lunges',

  // === 방어/반응 동작 (Defensive/Reactive) ===
  피하다: 'dodge',
  막다: 'block',
  튕기다: 'deflect',
  밀쳐내다: 'push away',
  물러나다: 'step back',
  숨다: 'hide',
  웅크려숨다: 'crouch and hide',
  도망가다: 'run away',
  달아나다: 'flee',
  뒤로빠지다: 'back away',
  몸사리며피하다: 'cower and dodge',
  손으로막다2: 'shield with hands',
  팔로막다: 'block with arm',
  고개돌려피하다: 'turn head away',
  눈피하다: 'avoid eye contact',
  얼른피하다: 'quickly dodge',
  몸을던지다: 'throw oneself',

  // === 소리 동반 동작 (Sound-Accompanied) ===
  발소리내다: 'make footsteps',
  쿵쿵걷다: 'stomp',
  사각사각걷다: 'walk softly',
  끼익소리내다: 'squeak',
  탁치다: 'slap',
  쾅닫다: 'slam',
  뚝뚝끊다: 'snap',
  찰칵누르다: 'click',
  딸깍열다: 'click open',
  쨍그랑깨뜨리다: 'shatter',
  부딪히다: 'bump into',
  쾅부딪히다: 'crash into',
  털썩앉다: 'plop down',
  쿵넘어지다: 'thud down',
  찰싹때리다: 'slap',
};

export const BODY_MOVEMENTS_EN_KO: Record<string, string> = Object.fromEntries(
  Object.entries(BODY_MOVEMENTS_KO_EN).map(([ko, en]) => [en.toLowerCase(), ko]),
);
